name: Deploy Model Training Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  deploy-pipeline:
    runs-on: ubuntu-latest
    
    env:
      AZURE_SUBSCRIPTION_ID: f7694127-2f65-4c53-aaef-a2750f7337d3
      AZURE_RESOURCE_GROUP: defalt_resource_group
      AZURE_ML_WORKSPACE: FitwellWorkspace
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install azure-ai-ml azure-identity
        
    - name: Read Configuration
      run: |
        echo "📋 Reading config-infra-prod.yml"
        cat config-infra-prod.yml
        echo ""
        echo "🔍 Available workflow files:"
        find .github/workflows -name "*.yml" -type f
        
    - name: Azure Login
      uses: azure/login@v1
      with:
        client-id: 893ee4dd-9e84-4a47-b92a-45bdda421aac
        tenant-id: a2799098-ec71-4199-a883-6274017f5282
        subscription-id: f7694127-2f65-4c53-aaef-a2750f7337d3
        
    - name: Verify Azure Connection
      run: |
        echo "🔐 Verifying Azure authentication..."
        az account show
        echo "✅ Successfully authenticated with Azure"
        
    - name: Validate Azure ML Workspace
      run: |
        python -c "
        from azure.ai.ml import MLClient
        from azure.identity import DefaultAzureCredential
        
        ml_client = MLClient(
            DefaultAzureCredential(),
            subscription_id='${{ env.AZURE_SUBSCRIPTION_ID }}',
            resource_group_name='${{ env.AZURE_RESOURCE_GROUP }}',
            workspace_name='${{ env.AZURE_ML_WORKSPACE }}'
        )
        
        print('✅ Successfully connected to Azure ML Workspace')
        print(f'Workspace: {ml_client.workspace_name}')
        print(f'Resource Group: {ml_client.resource_group_name}')
        "
        
    - name: List Projects
      run: |
        echo "📁 Available Projects:"
        ls -la
        echo ""
        echo "📊 Project 2 Contents:"
        ls -la "Project 2/" || echo "Project 2 not found"
        echo ""
        echo "📊 Project 3 Contents:"
        ls -la "Project3/" || echo "Project3 not found"
        
    - name: Validate Project Files
      run: |
        echo "✅ GitHub Actions workflow executed successfully!"
        echo "🚀 Projects are ready for MLOps deployment"
